# moma

./: import-summary.txt  settings.gradle  摩玛APP接口申请.xls
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/res/drawable/: bg.xml  bg_try_again.xml  sing_in_bg.xml
baseLib/src/main/res/layout/: activity_webview.xml  load_empty.xml  load_error.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_header1.xml  search_edittext.xml  topbar.xml  tv.xml  view_banner.xml
baseLib/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  toggle_button_attrs.xml
moma/: build.gradle
moma/src/main/: AndroidManifest.xml
moma/src/main/res/anim/: bottom_dialog_enter.xml
moma/src/main/res/drawable/: background_view_rounded_middle.xml  bg_calendar_isnotsel.xml  bg_calendar_isseleted.xml  bg_calendar_isshop.xml  bg_calendar_overtime.xml  bg_round_blue.xml  bg_sign_btn.xml  c_checkbox.xml  default_button.xml  default_concern_bg.xml  delete_button_bg.xml  dialog_share_bg_frients.xml  dialog_share_bg_qq.xml  dialog_share_bg_qzone.xml  dialog_share_bg_sms.xml  dialog_share_bg_wechat.xml  dialog_share_bg_weibo.xml  dotted_line.xml  frame_bg.xml  gray_round_bg.xml  gray_round_case_detail_bg.xml  greens_radius_button_bg.xml  icon_bg.xml  item_ad_type_bg.xml  main_home_loc_error_btn.xml  orange_radius_button_bg.xml  orange_round_bg.xml  roundedprogress_bg.xml  selected_advertdetail.xml  selected_alpay_bg.xml  selected_wechat_bg.xml  short_dialog_button.xml  sign_dialog_title_bg.xml  tab_line_bg.xml  tab_type_round_bg.xml  translucen_ellipse.xml  window_bg_ellipse.xml  yayi_dialog_confirm_bg.xml
moma/src/main/res/layout/: activity_about.xml  activity_advert_detail.xml  activity_advice_back.xml  activity_calender.xml  activity_case_detail.xml  activity_choose_advert.xml  activity_confirm_order.xml  activity_edit.xml  activity_edit_tabs.xml  activity_main.xml  activity_map_list.xml  activity_map_model.xml  activity_message.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay_success.xml  activity_replay_detail.xml  activity_replay_list.xml  activity_ringpublish.xml  activity_ringsub_displaydel_image.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  channel.xml  (+64 more)
moma/src/main/res/layout-ldltr/: item_my_concern.xml
(+349 files in other folders)
