apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':midianAfinal')
    compile project(':configlib')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/zxing.jar')
    compile project(':bDIntegrationSDK_LibProject')
}
