<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/failed_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="101dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38.4dp"
                        android:layout_height="38.4dp"
                        android:background="@drawable/icon_pay_failure"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.5dp"
                        android:text="支付失败"
                        android:textColor="#FFF49A00"
                        android:textSize="26.4sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.4dp"
                    android:text="期待您能体验到我们的服务"
                    android:textColor="#FFF49A00"
                    android:textSize="17.3sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="107dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginRight="47dp"
                    android:gravity="center_horizontal"
                    android:text="请检查后重新再尝试支付，或者联系客服 "
                    android:textColor="@color/text_bg90"
                    android:textSize="13.4sp"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="49dp"
                    android:layout_marginRight="47dp"
                    android:gravity="center_horizontal"
                    android:text="400-8888-888"
                    android:textColor="@color/text_bg90"
                    android:textSize="13.4sp"/>

                <Button
                    android:id="@+id/pay"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/orange_radius_button_bg"
                    android:paddingLeft="71dp"
                    android:paddingRight="70dp"
                    android:text="重新支付"
                    android:textColor="#FFFFFFFF"
                    android:textSize="17.3sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/success_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="68.8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="101dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38.4dp"
                        android:layout_height="38.4dp"
                        android:background="@drawable/icon_pay_success"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.5dp"
                        android:text="支付成功"
                        android:textColor="#FF30B880"
                        android:textSize="38.4sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.4dp"
                    android:text="感谢您对我们的信任与支持"
                    android:textColor="#FF30B880"
                    android:textSize="17.3sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="107dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginRight="47dp"
                    android:gravity="center_horizontal"
                    android:text="您的支持就是我们的动力，我们将以我们最专业、最诚意的态度为您服务！"
                    android:textColor="@color/text_bg90"
                    android:textSize="13.4sp"/>

                <TextView
                    android:id="@+id/wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="稍后上传"
                    android:layout_marginTop="49.1dp"
                    android:textColor="#FFF49A00"
                    android:textSize="13.4sp"/>
                <Button
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="34.9dp"
                    android:background="@drawable/greens_radius_button_bg"
                    android:paddingLeft="71dp"
                    android:paddingRight="70dp"
                    android:text="上传广告资料"
                    android:textColor="#FFFFFFFF"
                    android:textSize="17.3sp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>