<?xml version="1.0" encoding="utf-8"?>
<!-- 确认订单条目信息1（头） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.7dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/name_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/default_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14.4dp"
            android:paddingRight="16.3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/text_bg20"
                android:textSize="13.4sp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2.7dp"
                android:text=""
                android:textColor="@color/text_bg90"
                android:textSize="13.4sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_right_arrow"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.4dp"
            android:layout_marginRight="16.3dp"
            android:background="@drawable/c_divider_line"/>

        <LinearLayout
            android:id="@+id/phone_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/default_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14.4dp"
            android:paddingRight="16.3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="@color/text_bg20"
                android:textSize="13.4sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2.7dp"
                android:text=""
                android:textColor="@color/text_bg90"
                android:textSize="13.4sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_right_arrow"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.4dp"
            android:layout_marginRight="16.3dp"
            android:background="@drawable/c_divider_line"/>

        <LinearLayout
            android:id="@+id/company_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/default_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14.4dp"
            android:paddingRight="16.3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称"
                android:textColor="@color/text_bg20"
                android:textSize="13.4sp"/>

            <TextView
                android:id="@+id/company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请输入公司名称"
                android:paddingRight="2.7dp"
                android:textColor="@color/text_bg90"
                android:textSize="13.4sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_right_arrow"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.4dp"
            android:layout_marginRight="16.3dp"
            android:background="@drawable/c_divider_line"/>

        <LinearLayout
            android:id="@+id/adress_ll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/default_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="14.4dp"
            android:paddingRight="16.3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司地址"
                android:textColor="@color/text_bg20"
                android:textSize="13.4sp"/>

            <TextView
                android:id="@+id/adress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="2.7dp"
                android:hint="请输入公司地址"
                android:textColor="@color/text_bg90"
                android:textSize="13.4sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_right_arrow"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.4dp"
            android:layout_marginRight="16.3dp"
            android:background="@drawable/c_divider_line"/>
    </LinearLayout>

</LinearLayout>