<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="200dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center"
        android:layout_height="80dp">
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_bgb0"
            android:text="请选择连续的日期"/>
        <TextView
            android:id="@+id/dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_bgb0"
            android:text="请选择连续的日期"/>
    </LinearLayout>

</LinearLayout>