<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/calendar_item_ll"
        android:gravity="center_vertical|center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月"
            android:textSize="14sp"
            android:textColor="@color/text_bgb0"
            android:id="@+id/month_tv"/>
        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在售"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/text_bgb0"/>
    </LinearLayout>
</LinearLayout>